<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DyanamicEditText"
    android:orientation="vertical"
    android:layout_margin="15dp">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="add new edit Text"
        android:id="@+id/btn"
        android:textColor="#000"
        android:background="#43cfcd"
        android:textAllCaps="false"
        android:textSize="19dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/linearLayout"
        android:gravity="center"
        android:layout_marginTop="7dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Newly added editTexts"
            android:textSize="20dp"
            android:textColor="#000"
            android:layout_marginTop="13dp"
            />
    </LinearLayout>

</LinearLayout>